<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Accounting</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
    </style>
</head>

<body>
    <!-- Header for navigating to any other pages. -->
    <div class="wrapper">
        <header>
            <div class="topnav">
                <img src="images/icons8-human-resource-78.png"
                    style="align-self: center; width:60px;height:80px; float: left;" />
                <span class="title">HR System </span>
                <a href="accoutnting.html">Accounting</a>
                <a href="index.html">Home</a>
            </div>
        </header>

        <!-- Main render the information for each employee from javascript. -->
        <main>

        </main>

        <!-- Footer will have some social media links with copyright. -->
        <footer>
            &copy; Copyright 2024
            <a href="https://instagram.com">
                <img src="images/icons8-instagram.svg" alt="Instagram Icon">
            </a>
            <a href="https://facebook.com">
                <img src="images/icons8-facebook.svg" alt="Instagram Icon">
            </a>
        </footer>
    </div>

</body>

</html>